# Advent of Code 2022

```elixir
Mix.install([
  {:req, "~> 0.3.2"}
])
```

## Day 2

```elixir
input =
  "https://adventofcode.com/2022/day/2/input"
  |> Req.get!(headers: [cookie: "session=#{System.get_env("AOC_COOKIE")}"])
  |> Map.get(:body)
```

```elixir
sample = """
"""
```

```elixir
defmodule A do
  def parse(input) do
    input
    |> String.split("
", trim: true)
  end
end
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input
```

<!-- livebook:{"reevaluate_automatically":true} -->

## Part 2

```elixir
input
```
