# Advent of Code 2024

```elixir
Mix.install([
  {:req, "~> 0.3.2"}
])
```

## Day 1

```elixir
input =
  "https://adventofcode.com/2024/day/1/input"
  |> Req.get!(headers: [cookie: "session=#{System.get_env("AOC_COOKIE")}"])
  |> Map.get(:body)
```

```elixir
sample = """
3   4
4   3
2   5
1   3
3   9
3   3
"""
```

```elixir
defmodule Day1 do
  def parse(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn line ->
      line
      |> String.split("   ")
      |> Enum.map(&String.to_integer/1)
    end)
  end

  def transpose(list_of_lists) do
    list_of_lists
    |> List.zip()
    |> Enum.map(&Tuple.to_list/1)
  end
end
```

```elixir
import Day1
```

## Part 1

```elixir
input
|> parse()
|> transpose()
|> Enum.map(&Enum.sort/1)
|> transpose()
|> Enum.map(fn [a, b] -> abs(a-b) end)
|> Enum.sum()
```

## Part 2

```elixir
input
|> parse()
|> transpose()
|> Enum.map(&Enum.frequencies/1)
|> then(fn [a, b] ->
  Enum.map(a, fn {k, v} -> k * v * Map.get(b, k, 0) end)
end)
|> Enum.sum()
```
