#ip 5
 0    seti 123 _ 3         r3 = 123
 1    bani 3 456 3         r3 = r3 && 456
 2    eqri 3 72 3          r3 = (r3 == 72)?
 3    addr 3 5 5           r5 += r3              ip
 4    seti 0 _ 5           r5 = 0                ip → go to 1
 5    seti 0 _ 3           r3 = 0
 6    bori 3 65536 1       r1 = r3 || 65536
 7    seti 14906355 _ 3    r3 = 14906355
 8    bani 1 255 4         r4 = r1 && 255
 9    addr 3 4 3           r3 += r4
10    bani 3 16777215 3    r3 = r3 && 16777215
11    muli 3 65899 3       r3 *= 65899
12    bani 3 16777215 3    r3 = r3 && 16777215
13    gtir 256 1 4         r4 = (256 > r1)?
14    addr 4 5 5           r5 += r4              ip → go to 14 + r4 + 1
15    addi 5 1 5           r5++                  ip → skip next line (go to 17)
16    seti 27 _ 5          r5 = 27               ip → go to 27 + 1
17    seti 0 _ 4           r4 = 0
18    addi 4 1 2           r2 = r4 + 1
19    muli 2 256 2         r2 *= 256
20    gtrr 2 1 2           r2 = (r2 > r1)?
21    addr 2 5 5           r5 += r2              ip → 21 + r2
22    addi 5 1 5           r5++                  ip → go to 24
23    seti 25 _ 5          r5 = 5                ip → go to 6
24    addi 4 1 4           r4++
25    seti 17 _ 5          r5 = 17               ip → go to 18
26    setr 4 _ 1           r1 = r4
27    seti 7 _ 5           r5 = 7                ip → go to 8
28    eqrr 3 0 4           r4 = (r3 == r0)?      ← this is the only thing that uses r0
29    addr 4 5 5           r5 += r4              ip → go to 29 + r4 + 1
30    seti 5 _ 5           r5 = 5                ip → go to 6


r3 = 123
r3 = r3(123) && 456 = 72
r3 = r3 == 72? = 1
r5 = r3 + r5(1) = skip next instruction

r3 = 123                   (0)
if (r3 && 456) == 72       (1-3)
  r3 = 0                   (5)
  r1 = r3 || 65536 = 65536 (6)
  r3 = 14906355            (7)
  r4 = r1 && 255 = 0..255  (8)                  r4 = 1
  r3 += r4 0..255          (9)                  r3 = 7891345 + 1 = 7891346
  r3 = 0..16777215         (10)                 r3 = 7891346
  r3 = r3 * 65899 = 982313888145 (11)           r3 = 520_031_810_054
  r3 = r3 && 16777215 = 0..16777215 (12)        r3 = 5222918
  r4 = 256 > r1? = 0 || 1   (13)
  if 256 > r1
    goto 28                 (16)
    if r4 = (r3 == r0)?     (28)
      goto 29 + 1 + 1 = 31 == end (29)
    else
      goto 6                (30)

  skip next instruction     (15)
  r4 = 0                    (17)
  r2 = r4 + 1               (18)
  r2 = r2 * 256             (19)
  r2 = (r2 > r1)?           (20)
  if r2 > r1                (21)
    goto 26                 (23)
    r1 = r4                 (26)                r1 = 257
    goto 8                  (27)
  else
    r5++ skip next = goto 24 (22)
    r4++                     (24)
    goto 18                  (25)
else
  goto (1)                 (4)


r4 = 0
for r4 = 0; r2 <= r1; r4++ {
  r2 = (r4 + 1) * 256       <<< 5
}
r1 = r4
