 0 set b 93        b = 93
 1 set c b         c = 93
 2 jnz a 2         if a != 0, ip=4
 3 jnz 1 5         go to set f1
 4 mul b 100       b *= 100
 5 sub b -100000   b += 100000
 6 set c b         c = b
 7 sub c -17000    c += 17000
--- PROGRAM INITIALIZED ---
 8 set f 1         f = 1
 9 set d 2         d = 2
10 set e 2         e = 2
11 set g d         g = d
12 mul g e         g *= e
13 sub g b         g -= b
14 jnz g 2         if g != 0, ip=16
15 set f 0         f = 0
16 sub e -1        e++
17 set g e         g = e
18 sub g b         g -= b
19 jnz g -8        if g != 0, ip=11
20 sub d -1        d++
21 set g d         g = d
22 sub g b         g -= b
23 jnz g -13       if g != 0, ip=10
24 jnz f 2         if f != 0, ip=26
25 sub h -1        h++
26 set g b         g = b
27 sub g c         g -= c
28 jnz g 2         if g != 0, ip=30
29 jnz 1 3         exit program
30 sub b -17       b += 17
31 jnz 1 -23       ip=8

p1 init:
a=0, b=93, c=93, d=2, e=0, f=1, g=0, h=0

p2 init:
a=1, b=109300, c=126300, d=2, e=0, f=1, g=0, h=0

f = 1                    (8)
d = 2                    (9)
e = 2                    (10)
if d * e == b            (11-14)
  f = 0                  (15)
e++                      (16)
if e == b, goto 11       (17-19)
d++                      (20)
if d == b, goto 10       (21-23)
if f == 0                (24)
  h++                    (25)
if b == c                (26-28)
  exit program           (29)
b += 17                  (30)
goto 8                   (31)


b = 109300
c = 126300
for {
  f = 1
  for d = 0; d < b; d++ {
    for e = 0; e < b; e++ {
      if d * e == b {
        f = 0
      }
    }
  }

  if f == 0 {
    h++
  }

  if b == c {
    break
  }

  b += 17
}
