#ip 2
 0    addi 2 16 2    r2 += 16            go to ip + 16 + 1
 1    seti 1  _ 5    r5 = 1
 2    seti 1  _ 3    r3 = 1
 3    mulr 5  3 4    r4 = r5 * r3
 4    eqrr 4  1 4    r4 = (r4 == r1)?
 5    addr 4  2 2    r2 += r4            go to ip + r4 + 1
 6    addi 2  1 2    r2++                go to ip + 1 + 1     skip an instruction
 7    addr 5  0 0    r0 += r5                                 add to result
 8    addi 3  1 3    r3++
 9    gtrr 3  1 4    r4 = (r3 == r1)?
10    addr 2  4 2    r2 += r4            go to ip + r4 + 1
11    seti 2  _ 2    r2 = 2
12    addi 5  1 5    r5++
13    gtrr 5  1 4    r4 = (r5 == r1)?
14    addr 4  2 2    r2 += r4            go to ip + r4 + 1
15    seti 1  _ 2    r2 = 1              go to ip 2
16    mulr 2  2 2    r2 = r2 * r2        go to ip * ip
17    addi 1  2 1    r1 += 2
18    mulr 1  1 1    r1 = r1 * r1
19    mulr 2  1 1    r1 = r2 * r1
20    muli 1 11 1    r1 = r1 * 11
21    addi 4  3 4    r4 += 3
22    mulr 4  2 4    r4 = r2 * r4
23    addi 4  7 4    r4 += 7
24    addr 1  4 1    r1 += r4
25    addr 2  0 2    r2 += r0            go to ip + r0 + 1
26    seti 0  _ 2    r2 = 0              go to ip 1
27    setr 2  _ 4    r4 = r2
28    mulr 4  2 4    r4 = r4 * r2
29    addr 2  4 4    r4 += r2
30    mulr 2  4 4    r4 = r2 * r4
31    muli 4 14 4    r4 = r4 * 14
32    mulr 4  2 4    r4 = r4 * r2
33    addr 1  4 1    r1 += r4
34    seti 0  _ 0    r0 = 0
35    seti 0  _ 2    r2 = 0              go to ip 1


r1 = 10551309

  if r3 * r5 == r1 (4)
    r0 += r5       (7)

  r3++             (8)
  if r3 > r1       (9)
    r5++           (12)
