####^..................................
#......................................
#......................................
#......................................
###########...###########..............
..........#...#........................
..........#...#........................
..........#...#........................
......#####...#........................
......#.......#........................
......#.......#.###########...#########
......#.......#.#.........#...#.......#
......#####...#####.......#...#.......#
..........#.....#.#.......#...#.......#
....#####.#.....#.#.......#####.......#
....#...#.#.....#.#...................#
....#...#.#...#####...................#
....#...#.#...#.#.....................#
....#...###########...................#
....#.....#...#.#.#...................#
###########.#####.#...............#####
#...#.......#.#...#...............#....
#...#.......#.#...#...............#....
#...#.......#.#...#...............#....
#####.......###########...........#....
..............#...#...#...........#....
..............###########.........#....
..................#...#.#.........#....
..................#####.#.........#....
........................#.........#....
........................###########....

L4,L4,L10,R4,R4,L4,L4,R8,R10,L4,L4,L10,R4,R4,L10,R10,L4,L4,L10,R4,R4,L10,R10,R4,L4,L4,R8,R10,R4,L10,R10,R4,L10,R10,R4,L4,L4,R8,R10

A,B,A,C,A,C,B,C,C,B

A=L4,L4,L10,R4
B=R4,L4,L4,R8,R10
C=R4,L10,R10
